# codegas-commons

./: pom.xml
domain/: pom.xml
domain/src/main/java/org/codegas/commons/domain/entity/: DomainEntity.java  NamedEntity.java
domain/src/main/java/org/codegas/commons/domain/event/: DomainEvent.java  DomainEventPublisher.java  DomainEventPublisherManager.java
domain/src/main/java/org/codegas/commons/domain/exception/: DomainEntityConflictException.java
domain/src/main/java/org/codegas/commons/domain/persistence/: Repository.java
jpa/: pom.xml
jpa/src/main/java/org/codegas/commons/jpa/domain/persistence/: RepositoryImpl.java
lang/: pom.xml
lang/src/main/java/org/codegas/commons/lang/annotation/: ApplicationService.java  Transactional.java
lang/src/main/java/org/codegas/commons/lang/compare/: Comparison.java
lang/src/main/java/org/codegas/commons/lang/ende/: Decoder.java  JsonValueDecoder.java
lang/src/main/java/org/codegas/commons/lang/function/: Invertible.java
lang/src/main/java/org/codegas/commons/lang/spacial/: GeoPoint.java  GeoPolygon.java  LineSegment.java  Point.java  Polygon.java
lang/src/main/java/org/codegas/commons/lang/value/: CodeName.java  Id.java  IdName.java  PrincipalName.java
lang/src/test/java/org/codegas/commons/lang/spacial/: PolygonTest.groovy
spock/: pom.xml
spock/src/main/java/org/codegas/service/spock/: RepositoryImplPersistenceTest.groovy
src/main/java/org/codegas/commons/domain/entity/: Repository.java
src/main/java/org/codegas/commons/domain/event/: DomainEventSubscriber.java
src/main/java/org/codegas/commons/ende/api/: Decoder.java  JaxrsResponseDecoder.java  JsonValueDecoder.java
src/main/java/org/codegas/commons/ende/json/: JsonValueDecoder.java
src/main/java/org/codegas/commons/jpa/converter/: GeoPointStringConverter.java  GeoPolygonStringConverter.java
src/main/java/org/codegas/commons/lang/annotation/: RequestScope.java  SessionScope.java
src/main/java/org/codegas/commons/lang/collection/: CollectionUtil.java
src/main/java/org/codegas/commons/lang/function/: FunctionUtil.java
src/main/java/org/codegas/commons/lang/spacial/: GeoPoint.java  GeoPolygon.java  LineSegment.java  Point.java  Polygon.java
src/main/java/org/codegas/commons/lang/value/: AbstractDto.java  AbstractId.java  CodeName.java  Email.java  IdName.java  Name.java  PrincipalName.java
src/test/java/org/codegas/commons/jpa/converter/: GeoPolygonStringConverterTest.groovy
src/test/java/org/codegas/commons/lang/collection/: CollectionUtilTest.groovy
src/test/java/org/codegas/commons/lang/function/: FunctionUtilTest.groovy
src/test/java/org/codegas/commons/lang/spacial/: LineSegmentTest.groovy  PointTest.groovy
src/test/java/org/codegas/commons/lang/value/: EmailTest.groovy
test/: pom.xml
