<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codegas</groupId>
        <artifactId>codegas-commons</artifactId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>codegas-commons-jpa</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Project Dependencies -->
        <dependency>
            <groupId>org.codegas</groupId>
            <artifactId>codegas-commons-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codegas</groupId>
            <artifactId>codegas-commons-lang</artifactId>
        </dependency>

        <!-- Third Party Dependencies -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>

        <!-- Third Party Test Dependencies -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Groovy Compilation -->
                    <compilerId>groovy-eclipse-compiler</compilerId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>